<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
   android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="28dp"
             android:layout_marginTop="44dp"
             android:orientation="vertical" >

             <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:text="Dólares"
                 android:textSize="24dip" />

             <EditText
                 android:id="@+id/edtDolares"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="wrap_content" >

                <requestFocus />
            </EditText>

             <TextView
               android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Euros"
                android:textSize="24dip" />
            <EditText
                android:id="@+id/edtEuros"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="wrap_content" />
           <RadioButton
                android:id="@+id/rbEuroAdolar"
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:text="Euros a Dólares" />

            <RadioButton
            android:id="@+id/rbDolarAeuro"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Dólares a Euros" />

             <TextView
                 android:id="@+id/textView3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Cambio a ..."
                 android:textSize="24dip" />

             <EditText
                 android:id="@+id/etCambio"
                 android:layout_width="match_parent"
                 android:inputType="number"
                 android:layout_height="wrap_content" />

        <Button
                android:id="@+id/btnConvertir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:text="Convertir" />

         </LinearLayout>

</android.support.constraint.ConstraintLayout>